# API-automation

ResrtAssuredMavenProject/: pom.xml  testng.xml
ResrtAssuredMavenProject/src/main/java/com/alberta/api/: ItemCountPage.java
ResrtAssuredMavenProject/src/main/java/utils/: ApiUtils.java  PropertiesOperations.java
ResrtAssuredMavenProject/src/test/java/Day4/: ParsingjsonResponseData.java
ResrtAssuredMavenProject/src/test/java/base/: ApiTestBase.java
ResrtAssuredMavenProject/src/test/java/com/alberta/tests/: ItemsCountTest.java  LoginTest.java
ResrtAssuredMavenProject/src/test/java/in/act/: RestAsuredDemo.java
